digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="flavanoids <= 1.645\nentropy = 1.559\nsamples = 124\nvalue = [39, 52, 33]\nclass = sherry", fillcolor="#e1fbec"] ;
1 [label="od280/od315_of_diluted_wines <= 2.112\nentropy = 0.896\nsamples = 48\nvalue = [0, 15, 33]\nclass = belmode", fillcolor="#ba93f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hue <= 0.973\nentropy = 0.439\nsamples = 33\nvalue = [0, 3, 30]\nclass = belmode", fillcolor="#8e4de8"] ;
1 -> 2 ;
3 [label="entropy = 0.337\nsamples = 32\nvalue = [0, 2, 30]\nclass = belmode", fillcolor="#8946e7"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = sherry", fillcolor="#39e581"] ;
2 -> 4 ;
5 [label="flavanoids <= 0.884\nentropy = 0.722\nsamples = 15\nvalue = [0, 12, 3]\nclass = sherry", fillcolor="#6aeca0"] ;
1 -> 5 ;
6 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = belmode", fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12, 0]\nclass = sherry", fillcolor="#39e581"] ;
5 -> 7 ;
8 [label="proline <= 541.237\nentropy = 1.0\nsamples = 76\nvalue = [39, 37, 0]\nclass = Qinjiu", fillcolor="#fef9f5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25, 0]\nclass = sherry", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="alcohol <= 12.55\nentropy = 0.787\nsamples = 51\nvalue = [39, 12, 0]\nclass = Qinjiu", fillcolor="#eda876"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = sherry", fillcolor="#39e581"] ;
10 -> 11 ;
12 [label="entropy = 0.281\nsamples = 41\nvalue = [39, 2, 0]\nclass = Qinjiu", fillcolor="#e68743"] ;
10 -> 12 ;
}
